VITE_SERVICE_NAME=lucid

VITE_FIREBASE_APIKEY=AIzaSyCZYtYjp1CDxhE9cy7Q7iXP-_eBQopEMec
VITE_FIREBASE_AUTHDOMAIN=lucid-1fd34.firebaseapp.com
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=lucid-1fd34
VITE_FIREBASE_STORAGEBUCKET=lucid-1fd34.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=459278118537
VITE_FIREBASE_APPID=1:459278118537:web:66ae399cbe60ffe86ce058
VITE_FIREBASE_MEASUREMENTID=G-GE1ZFJWT6L
